.thumbnails {
  width: 100%;
}
.channel-picture {
  width: 50px;
  vertical-align: top;
  margin-right: 8px;
}

.profile-picture {
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row {
  margin-bottom: 8px;
}

.video-info {
  display: inline-block;
  width: 200px;
}

.video-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 8px;
}

.video-title {
  margin-bottom: 8px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media ((min-width: 751px) and (max-width : 999px)) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  color: white;
  background-color: black;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 5px;
  padding: 4px;
  font-weight: 500;
}
.thumbnail-row {
  position: relative;
}
